{{- if .Values.cloudflareOriginIssuer.enabled -}}
apiVersion: cert-manager.k8s.cloudflare.com/v1
kind: OriginIssuer
metadata:
  name: {{ include "argocd.fullname" . }}
spec:
  requestType: OriginECC
  auth:
    serviceKeyRef:
      name: {{ .Values.cloudflareOriginIssuer.apiKeySecret.name }}
      key: {{ .Values.cloudflareOriginIssuer.apiKeySecret.key }}
{{- end }}