apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "blocky-custom.fullname" . }}
  labels:
  {{- include "blocky-custom.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  secretName: {{ include "blocky-custom.fullname" . }}-cert
  secretTemplate:
    labels:
    {{- include "blocky-custom.labels" . | nindent 6 }}
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  subject:
    organizations:
      {{- with .Values.issuer.organizations }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
    {{- with .Values.issuer.domains }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  issuerRef:
    name: {{ include "blocky-custom.fullname" . }}
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: Issuer
