apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ include "blocky-custom.fullname" . }}
  labels:
  {{- include "blocky-custom.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    cloudflare-api-token: {{ .Values.sealedSecrets.cloudflareAPIToken }}
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: {{ include "blocky-custom.fullname" . }}
      namespace: {{ .Release.Namespace }}