apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bhyoo-registry-key
  namespace: default
spec:
  encryptedData:
    .dockerconfigjson: AgCle3jlEIygzreL+By0/KFkkjID6Kew+lidV3yvGPsvK1Pz+GB28IISXqDgi62bvuHCmrMOLvmbm41HvcZVmF2Gt4FWpPTtUdWHbQmDaoFdwRV/r38AsgYKql1Cdse5ksdzNxjj2qm/Ocz0BUc9KMthRKvwf9NmiifuICvGKZtIxYqspL1ZZQK2MVw2CJD9vg3XOdSAH77AZFrUlJXd0EK1SBNeYNHMIsLNYhibbcylkC5ZHBemVa8+iQ1Ji9VGVcpCNjtAGK0RMRxlQf/VSs2jNWG28DYDShShU4JdHeo9lcpMDaa0IjpDZcxwSjcCSrLxsTTKv78TCsDkA4zdpGdT5sOcuVmqm7s8ACEwqLU4ttx0xgsoKi+6isEbFzrR3wiMSzqbDg9D7I2kWXocW9Apcn796ndtpdGtsv5sB8QY1XjcOVdE1AWuFw4EMKpzWK7QFZ6vmxygOCyjOSz1DeIVVkE39zI5hzyZjw4c232Sm0mQpjaSbZJVdBsN9RXcK32Rru1KFwNPqHpjo5jHlYxZzDIuoZQVVj5cvk2GjY7muGw9FSMoBBsefQe0JKbvNoh9VPGhwNCtaZYDj/W3gKm0Hwn5DCi6L+YVqqgXvRzhoiLC4RBgsDEFLfOC1k8gOrzU+I7gAa0XKjR63I7h999nDYVuETHyQT0Ja5jqmj4h0edJdO+lJhMzCG/b9Z9Rh4ret7HJ38syO3/KP05V4fnuI/zQt2VLx83FJgHvngPvzFDN6KrlU29JUCDjg76CjKsyqw9A9PyLFbIa86ZRC+LZqaZq3nJeP4gIBB8Mq5vK1M/GnFi5/Z0=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: bhyoo-registry-key
      namespace: default
    type: kubernetes.io/dockerconfigjson

