apiVersion: v1
description: A Helm chart for Docker Registry
name: registry
version: 1.12.0
appVersion: 2.7.1
home: https://hub.docker.com/_/registry/
icon: https://hub.docker.com/public/images/logos/mini-logo.svg
maintainers:
- email: bh322yoo@gmail.com
  name: Isac Yoo
  url: "" # TODO https://canterberry.cc/
sources:
- https://github.com/docker/distribution-library-image
