ansible_host: 172.30.1.3
ansible_user: root
ansible_password: odroid
desired_ip: 172.30.1.3
gateway_ip: 172.30.1.254

vpn_ip: "10.222.1.1"
wireguard_remote_directory: "/etc/wireguard.ansible"
wireguard_allowed_ips: "10.222.1.0/24"
wireguard_unmanaged_peers:
  GS20:
    public_key: GAJfXx2GWXBTQLI4Ikez5LSVmm79Bc6ODNGe0Y12+0I=
    preshared_key: "{{ preshared_key }}"
    allowed_ips: "10.222.1.100/32"
  desktop:
    public_key: Y9ChQazERulBVkm4KjkdiTNVhVfhSOkSp37PDeSbmlQ=
    preshared_key: "{{ preshared_key }}"
    allowed_ips: "10.222.1.101/32"

k3s_agent:
  node-external-ip: "{{ vpn_ip }}"
  node-label:
    - "node-role.bhyoo.com/nas=true"