---
iptables_use_ftp: false
iptables_use_ftp_active: false
iptables_use_ftp_passive_port_range: 30000:35000
iptables_use_nfs: false
iptables_use_mdns: false
iptables_use_llmnr: false
iptables_reset_all: false
iptables_tricking_port_scanners: false

wireguard_interface: wg0
wireguard_port: 51820
is_wireguard_gateway: false

# "" or "master" or "worker"
k8s_role: ""
k8s_internal_node_ip_cidr: ""
k8s_pod_cidr: "10.42.0.0/16"
use_k3s_ha_embedded_etcd: false
use_k8s_cilium: false
use_k8s_cilium_hubble: false
use_k8s_metallb: false
use_k8s_vxlan: false
