apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cluster-secrets.fullname" . }}
  labels:
    {{- include "cluster-secrets.labels" . | nindent 4 }}
type: Opaque
{{- if and .Values.clusterSecretStore.oracle.enabled .Values.clusterSecretStore.oracle.privateKeyB64 }}
data:
  privateKey: {{ .Values.clusterSecretStore.oracle.privateKeyB64 }}
{{- end }}
stringData:
  {{- if .Values.clusterSecretStore.oracle.enabled }}
  fingerprint: {{ required "A valid .Values.clusterSecretStore.oracle.fingerprint entry required!" .Values.clusterSecretStore.oracle.fingerprint | quote }}
  {{- if .Values.clusterSecretStore.oracle.privateKey }}
  privateKey: {{ .Values.clusterSecretStore.oracle.privateKey | quote }}
  {{- end }}
  {{- end }}
