apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cf-origin-ca-key
  namespace: rook-ceph
spec:
  encryptedData:
    cloudflare_origin_ca_key: AgBIm2LpoEh4VQ7tojngjj33wdFXZqMJMuh7PBwTieW607S0X7kQRIirawx5cxGjoxWQLEX+FIeoTJMhMgaoR/NTJLYAkAavaG/XPSMrA/r9E3ifFUM9FldWCSLzFdE4x6DKkLslrgUOSBx0sA5Ya2pFroEr2/vH2lYsWvQVHQA8fVJ1zxVOLse3zQWX/Er34pxLcK203FRh4jeSgRcKtpR4pWrr0fWGplqeRJ+1j/UF19QRd1S/zLuRZ8pCJvfIVki3tZPMmVry+nkJFDpp0Mcg/SDxizlh5Fq8sCAK232+W+uZV5tnzoJmgHDn+Mjb/SKOolyfcLiUeCPj9vUCthbR1Nu2B/Pfb7SrkWXqcbIlPzLWnyI5fuUBKQwJ0HIJpj9V30scT3kxJ6o/j8n7B9+8GIkv4amZq3ne9RztDBYXLNIYDHw4mfmjZzv9mGx6IxeZdXKg0EkJ3+BSkRdkUzWFZ56jd4r7WkCvyvJXSPtfkqx9rk7uXbTWg9sJs9M/hMsGzKWUJ2BLgXZC/RAHmC68OGhL01RHI0SRepkwlVZI9DYQOeQjSHeGBAbRWgQceocxUzWd1pC0m2xxJS0A60H1T9ggv6yVyoa57AjIvtmGRqXJd/0cruFqErzADzoddtqJqhOyXDNyZsyVsXNa4pJA36Osc3XpqFyMrz+Yd5zW60ZqClJi//yoC8jKnWDs1RLeAzbbDrBzh5Kvoz8wcMDNNNr+WQ7OIZiVs2TorNYghGkTCuh4E+2xXVpjmaQB5eMRncgobfkmi9R1kio7C8Zg4JNHWzBys8UWQ04/Xvur51irKcBu9ZRtultwEG8p53ZgHqKQLRkyyhb8DSlTw1GBGTG42KCtO8E7sUGHDaC3yjgB3bWqWjIKBcsG/53WWa5TbPLa41oUUOvyeIWEfanoI88z4CIChhHboLDXgFU=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cf-origin-ca-key
      namespace: rook-ceph

