apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: nas
spec:
  description: NAS
  sourceRepos:
    - https://jellyfin.github.io/jellyfin-helm
    - https://github.com/isac322/homelab.git
  destinations:
    - namespace: jellyfin
      name: backbone
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
