apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: external-dns-api-token
  namespace: kube-system
spec:
  encryptedData:
    cloudflare_api_token: AgC11LA/N+SeXiFnaSCBJ3+asjJIqSItsNiIsAAGBUxsUzFg3XmhH/uVhnxJZpJGiMBZiN9pp0/hkKp75nPnO4wRcROjxbitQzT8MJSb3YvN60Yqf5+OGCRrNWlQhHLl/6xm+1tyRtH9TSH29BKjdWhwx3pnPZvDC4PHyAbUS9dg+QSr3PK7iqKSKby/Nb/SF7KtVVb8mJjC1AKTt5pSltEd/0TV1xrmcu8rzb3Xz4jgPOee7qHrRv7tG6A9PX65rL/TVZ/qZiwTArXFxws0Qo4mOSTK+pV1qHOARHExgQvvP8wK2NsWk9CI5O60kr6PWFGfYNqf19SrThqk+sPaikV2lWooSfNVo+ZYXF1RrgxAm+u8gJYczofzzrcQRfSDumBEPppzWfqdpd8nh7dBgHNwoQyBtWe4LftlHdfFFgmgEgLB4J2csDyap0vNkSguzlTqhiZ1GdrlXgse2gMMD7MLpcQ5WwGITwpGGjHNbacYs4zrtWA+SdJn/Ro9EORSsYWvQTvBVUlNBAdKiLkP+NMNjgBCk8vtBwy2HhrT8IPWuUOfaI9qmvqImmv099cnaD4nXc9TGUIDsvDkPmTAGHAGXkMdFKqzM1+O4mqBo8LdujZKBnGpC85A2w3eLc2laVyvB3f3E+hG/JWf4yub1I06X+1iinvJppleS5q8QVP4bnay5eTSqPBSYuFr20tg3Bif0dpqroAL1xdN8epHMpKTI22LEj6kKHq+9CR/Y69QR2czXhDHv772
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: external-dns-api-token
      namespace: kube-system

