apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ include "cluster-acme-issuer.fullname" . }}
  labels:
    {{- include "cluster-acme-issuer.labels" . | nindent 4 }}
spec:
  acme:
    server: {{ .Values.server }}
    email: {{ .Values.email }}
    preferredChain: "ISRG Root X1"
    privateKeySecretRef:
      name: {{ include "cluster-acme-issuer.fullname" . }}-privkey
    solvers:
      - dns01:
          cloudflare:
            apiTokenSecretRef:
              name: {{ include "cluster-acme-issuer.fullname" . }}
              key: token
