apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ include "cluster-acme-issuer.fullname" . }}
  labels:
    {{- include "cluster-acme-issuer.labels" . | nindent 4 }}
spec:
  refreshInterval: 1h
  target:
    name: {{ include "cluster-acme-issuer.fullname" . }}
    deletionPolicy: Delete
    creationPolicy: Owner
  data:
    - remoteRef:
        key: {{ required "A valid .Values.externalSecrets.remoteSecretName entry required!" .Values.externalSecrets.remoteSecretName }}
      secretKey: token
  secretStoreRef:
    name: {{ required "A valid .Values.externalSecrets.secretStore.name entry required!" .Values.externalSecrets.secretStore.name }}
    kind: {{ required "A valid .Values.externalSecrets.secretStore.kind entry required!" .Values.externalSecrets.secretStore.kind }}