# Default values for argocd.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

certificate:
  enabled: true
  # -- Certificate primary domain (commonName)
  domain: argocd.example.com
  # -- The requested 'duration' (i.e. lifetime) of the Certificate. Value must be in units accepted by Go time.ParseDuration
  duration: 2160h # 90d
  # -- How long before the currently issued certificate's expiry cert-manager should renew the certificate. Value must be in units accepted by Go time.ParseDuration
  renewBefore: 360h # 15d
  # -- Certificate manager additional hosts
  additionalHosts: []
  # -- The name of the Secret that will be automatically created and managed by this Certificate resource
  secretName: argocd-server-cert
  email: ""
  organizations: []

cloudflareOriginIssuer:
  enabled: true
  sealedSecret: true
  apiToken: ""
