image:
  tag: 2.8.1

sealedSecret:
  auth: AgBOCmvrX8JTr59iRNIOOe2QeUheH7vM/mPd5ryZmby/SgcJ1AOzwtfVw9djvzjC6cPcDM1s/cZHSb7c01dE9aRQXLcQvEe8HW0zReh2nAg8gW99Zb7Bf2MBoszZyRf4gppC2m5qSJXTuUu7/3sqxsCtqZBJPh0PDyG5F/MwsB9Ra5WLQ7bV8MLgt7i+wqox6i849U6VVZbU7bNRHLzBK5Uq64sWunFC3aVbvmouii14GAMdNLaoUarDr30szKyi7vvt/G9578Wpa0nhHtwtoMs6Z5zGUJ/tUhyIClQtb/tqUO/yH5Y4RfMJ58CzRZSMwIztrDkxX9U6kQ9eMtLyvpq/bpk1MY0ZXpXSGPHkTfhYsQi+jJPKpC12zfWvGkCQEjCZDU3hiqZBFEddgY5sr+N4xqhaH6XZAKcauCtqliEbG8Iuz3P/LE/cPZ7LMuqHyjD6g79RJ1GpsYJjZsrBS/h2TZUSAFHr3ydadIx9ChH5Z8RN1eS2Z3MhwgiT4Xs9IH2dbZWi50id0AtQCYS9+sAr+i+ZIBcwUD96Hmc4gGrrdoci3+/s3Y+LpHmI/UmbRRNKleRwNatq3EUFH4pQkM4xFUcBV0AU/JUs1G61IqQdEXi+VZCl2zafZtLFHdv3dgkA0g4w/lnQZryTrGN4dMT6sB1Oc4dr9N6WOh2mNJ6jLlruPdkzZeYOn8STw07CY+6JUS6xTwkuY9p5hwwbXG67rBPqGy63NJqcdalt3TJVFprayBpKsJu+BzhhndEq2nHgC1ADSOmsODtLQgFZxn7MccrdxgGkkSa4JO6xmRvCML8A396zQTbCsXzL4Mu7hU/z/da71zN/6dkVQgBrwRdT6610m5XYKhPGDYofjhxbd0z2rw==
  haSharedSecret: AgAzdPZRbA4qppl2zXGQTrZMlTghsg56dzmA33+0XeZenZmSjRtb9zq9nlqMQoBeg415Cn11QWZFsEaG4AevbQsI3DJinkM/w84Ia0/s12fgtmdiv6JGHAKViJWMDSHqa53SjgIMKGarEvUDJhE855udu11Xbg5yDXyuS26UizYBjHfabiFDF+NKQ1L0ikAw7bFc9Xm90Rvk4K7EXNFQBk1P6rFNR1QAZRCvS8qLU5LO60+tm1MTGyBOhTKQL6w87OteLRw2qK5gyUMrrNCnpYaRWDTZTNi0QBOMmLfC8nfKwI7CKsrkF38t0nsprloTTOYRjAzHjqQQyiyF2FhjiBJwZh5TfdgRGy5FLnmzMi+w68kDyUWoNJvvX5S5p6nlbn1p+j+SY7Dd0MhVlpQikv08ftboCjEv+6C9kUOgkl1sY7aQJ/44MmAmQ3KOHKLNPLLdfCxlIYkIKmQpjsWhvf1Kx9x1DXhBEyoxet88paifQiTF/WJkZ4EQuy/IfNnzTM+x2XS6AFahBNyRbkBAK+sANCFZFFIBnu45wAD6gMTxS3gVuTrnd1oQzhk9rMH0AK7rhAh8kzOmkW/sLYw3dXpm9vckw6ILceyMo5Vab5uTO0ajXnd520c+etk6A3V1FamGOg8gtOqCtri5XikRmAuszkj7ILEOFQPoW0XlMrkp3qtxYiJTCJGCHJ/UHSJwA2rkDTLgbNFhyXn1kweC39RMJAl3EzNmyKAg2/GD1qSEcsZkkis=
  AWS_ACCESS_KEY_ID: AgCqyQ0LFe0brl1+109eqTeWDj815U9bW0KKQnWKlabKHFOMjnr6p1E/xafeDjiJaCOi5gak7YQvBTU+T/MLnDx7A2TrqtxjB0Pg3pe99KDQuR5xZozqA4gHMVHJE3EIWMOqAOSN4NxVElG/0D2BnIsROKghvvp7zONOdwABChzqjJMqLYycYzW8KoS7o8aqdj3krV9CWBC0mDCjRSxG8Tq7A2jKVT5eiF4lie/cwakPNhDRfysnNhLFWX+CzzIqayRPHHqywhK89Eg/0C9VFJ7eduKzqfFbaijCIFJLgr2Dxm8Q/rEJ0GjblWLBjZG62+hpGTYT93fR10ezse40ZSLxKR+wO6GeUrq6KHijOEwRXi1ySRrV8qppz10QWznyudIMRwD7R5H8R+8Z95D7URPBpUZTpdy3JpUyisJS6Z+qFBGWPV2G59FJzD1SOeot/VMGmvhsnsGRRADpmh1honW3AlXbPaR2u75rlX/u/Pbn/99SWbm2/JsymxYI/7rTk+VCS9In2abGWOfa+2dhUjkyAelLiTeFdYvxu5Dh/3h7XCJnO6+u4hr4VOfwVV79/noeUloz3FSVRhVhWItRzjy579+6pGCaH5YA51eGyYLMMcss97jsuAR6tLU6lmXOBla82vFrn+mzymNsTVuR6n/TDOJhJzBn/uz9eHebUzSypcxK7EdMq+vHD70RynnuHAgGtxlpl6ApRBJZOTo2M3p4WCNZnMQ8RawHdU17QwBpAT2KkmBkrQHH
  AWS_SECRET_ACCESS_KEY: AgAA1l6kgNDUjQO63eaahXA5JqqPwM6s+UKXrulB5xqIV/3jZC76lKjGnlwyvhKUoUxIuQiKy2+UzK+RP64D0c+NzNAG89O2MQYkqUO/Yxt6M7rdssqxFdrTDXHqkuB3Ghr3fAnxLUHOW7zRfEvlTXVqh4u70e2ZGbUs7uyoopxXKt27E80rvgrKmFutmVnIzEtzNFlJjj4bVk5alA/uTYTZcO5DBmCoWnyiWAHGZ5BwK3WH82N3hJamqxwTlVz56/ddp3+jHjxRKumCdI8KVR/8rkF/43KN6kE9ayYekQPy7Iewx+8t+MYNpbimxAhtC6r8jm1JB5/Dr+nb7GH/mMPsRRMqKzOdSCrdlmhED+dmEBc5Eaoq8Mjeidl0bMqpeooqczcz5HE3Euw05vtO50Ha3hp1sDKjvfIxV5Zgg5NnzSpvEsasozlZFsZ9Sa4g3e2PvUhcMYT8h0Mfs+LoBobiZCsUUIX1KCfG+19Verd7tt7/yid0tWoIAIW60XBC+86UxXGMa8svFVmFVysCMv3gUDX1E7hii0HnvmCK+mgsISJsvDsyp4Yo1+rJW4U7MbCzck44c3n7Nq+0ZoEdu5vNH3vAnb1N7lXrWDfbWYlJHMoPav2K8SDpv5qSpeUXw8gNd4buvNkebdO/1I6rM7dJKJRl2EYco98TPcLRCWhiDwfU6E3FTVfodKIqlnSyBT86gEPCQ+IDWLaohSzRoG/Np8Nv6xF/F8A9o2PXAwyVPS0NAyW63qpsUDEkIQ==

ingress:
  enabled: true
  className: traefik
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    cert-manager.io/issuer: cloudflare-origin-issuer
    cert-manager.io/issuer-kind: OriginIssuer
    cert-manager.io/issuer-group: cert-manager.k8s.cloudflare.com
    cert-manager.io/duration: 168h
    cert-manager.io/renew-before: 24h
  hosts:
    - host: registry.bhyoo.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - hosts:
        - registry.bhyoo.com
      secretName: registry-com

storage:
  type: s3
  s3:
    encrypt: true
    bucket: registry
    regionEndpoint: "https://cnnw34eycsew.compat.objectstorage.ap-seoul-1.oraclecloud.com"
    region: ap-seoul-1
#  type: filesystem
#  persistence:
#    enabled: true
#    accessMode: ReadWriteOnce
#    size: 20Gi
#    storageClass: ceph-block
